#server.port=443
server.port=8080
#server.ssl.key-store=classpath:prdreborn_com.p12
#server.ssl.key-store-password=starplatinum
#server.ssl.keyStoreType=PKCS12
##server.ssl.keyAlias=tomcat
#custom.tomcat.https.secure=true
#custom.tomcat.https.scheme=https
#tomcat.maxHttpHeaderSize=8192

#配置myBatis:将我们的mapper-location指定在classpath的mapper目录，并且访问它所有的.xml文件
#mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
